<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Are we really secure ? Part-2</title>
  <meta property="og:title" content="Are we really secure ? Part-2" />
  <meta name="twitter:title" content="Are we really secure ? Part-2" />
  <meta name="description" content="A look at what worries me the most">
  <meta property="og:description" content="A look at what worries me the most">
  <meta name="twitter:description" content="A look at what worries me the most">
  <meta name="author" content="Abhishek Arya"/>
  <link href='https://abyssaltech.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abyssaltech.xyz/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abyssaltech.xyz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://abyssaltech.xyz/post/2018-05-27-are-we-really-secure-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Arya | Blog" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abyssaltech.xyz/post/2018-05-27-are-we-really-secure-2/" />
  <link rel="alternate" href="https://abyssaltech.xyz/index.xml" type="application/rss+xml" title="Abhishek Arya | Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abyssaltech.xyz/css/highlight.min.css" /><link rel="stylesheet" href="https://abyssaltech.xyz/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">featured</a>
              <div class="navlinks-children">
                
                  <a href="/post/2018-05-26-are-we-really-secure">Are we really secure?</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Abhishek Arya | Blog" href="https://abyssaltech.xyz">
            <img class="avatar-img" src="https://abyssaltech.xyz/img/avatar-icon.png" alt="Abhishek Arya | Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://abyssaltech.xyz/img/databreaches.jpg" data-img-desc-1="Security"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Are we really secure ? Part-2</h1>
                  
                    
                      <h2 class="post-subheading">A look at what worries me the most</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 27, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1262 words)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Are we really secure ? Part-2</h1>
                
                  
                    <h2 class="post-subheading">A look at what worries me the most</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 27, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1262 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In the last post, I talked about how people unknowingly give away the data which can be used to draw statistical inferences to a large degree of accuracy for a particular region or a country. There is another bigger threat to our data - <strong>&lsquo;Data Breaches&rsquo;</strong>.</p>

<p>You store photos in the cloud and you save storage, you use online platforms that save your details and you are okay with it, you buy something online and all your online transactions are stored in a database.</p>

<p>A data breach is the intentional or unintentional release of secure or private/confidential information to an untrusted environment. How bad can it be you ask? Well, it depends if you are getting affected or not. Chances are your data has already been leaked in one of the previous leaks and you are just unaware of your data floating around in the vast and deep trenches of the internet, probably on the deep web too. Your name, passwords, address and all your likes and dislikes are there for anybody to see, except you because you just got to know about it.</p>

<p>And things can really seem pretty scary if it is your financial data we&rsquo;re talking about, wouldn&rsquo;t you like it if your credit card details can be easily looked up and your bank accounts accessed and emptied in a matter of seconds?, Exactly!.
If you are carrying out a transaction at a store using your credit or debit card, just take a moment and consider how insecure that is.</p>

<p>And when it comes to breaches you can&rsquo;t do much about it, it happened with <a href="https://en.wikipedia.org/wiki/Yahoo!_data_breaches">Yahoo</a> and <a href="https://fortune.com/2018/04/12/uber-data-breach-security">Uber</a> and it will not stop, because there is no one-time solution to it, everytime it happens it is different, a data breach from the outside or a data leak or a data spill from the inside, it is almost impossible to predict it beforehand.</p>

<p>One thing that I know for sure is that tech firms doesn&rsquo;t matter big or small, fear these breaches. They are called out immediately by the people and other firms. Eventually, they do not have any option but to issue an apology, which does no good in this case. They are always happening, just keep your eyes open, and you&rsquo;ll see them, it is estimated that in 2015 alone a total of 707 million records were exposed as a result of data breaches, with a total of $2.1 trillion in damages.</p>

<p>Another very interesting case study is the <strong>Ashley Madison Data Breach</strong>. In July 2015, a group calling itself &ldquo;The Impact Team&rdquo; stole the user data of Ashley Madison, a commercial website billed as enabling extramarital affairs. The group copied personal information about the site&rsquo;s user base and threatened to release users&rsquo; names and personally identifying information if Ashley Madison would not immediately shut down. On 18 and 20 August, the group leaked more than 25 gigabytes of company data, including user details. Because of the site&rsquo;s policy of not deleting users&rsquo; personal information – including real names, home addresses, search history and credit card transaction records – many users feared being publicly shamed. Read about it <a href="https://en.wikipedia.org/wiki/Ashley_Madison_data_breach">here</a>.</p>

<p>Then comes our very own - <strong>Aadhaar</strong>. This ID database is packed with identity and biometric information like fingerprints and iris scans of more than 1.1 billion registered Indian citizens. Anyone in the database can use their data or their thumbprint to open a bank account, buy a SIM card, enroll in utilities and schemes, and even receive state aid or financial assistance. Even companies, like PayTM, Amazon, and Uber, can tap into the Aadhaar database to identify their customers popularly known nowadays as a KYC (Know Your Customer).</p>

<p>The idea when implemented slowly in the early stages was great, at least on paper. As it gained momentum, people started using to its limits as I should say, and as with everything in our country, it&rsquo;s limit were tested and eventually shattered. Turned out, it was a great way to convert this country&rsquo;s 130 Crore Indians into a database. And as we have seen databases have &lsquo;security issues&rsquo;. Fast forward to today and you just need Rs 500, 10 minutes, and you have access to billion Aadhaar details all through a &lsquo;Racket&rsquo; paid through PayTM, you could enter any Aadhaar number in the portal, and instantly get all particulars that an individual may have submitted to the UIDAI (Unique Identification Authority of India), including name, address, postal code (PIN), photo, phone number and email. More on this <a href="https://www.tribuneindia.com/news/nation/rs-500-10-minutes-and-you-have-access-to-billion-aadhaar-details/523361.html">here</a></u>.</p>

<p>When <em>ZDnet</em>, an online technology, and IT blog wrote about all this and tried to reach to the authorities about it, &lsquo;but nobody responded&rsquo;. After the people read the post and started asking questions the <em>UIDAI</em> <a href="https://twitter.com/UIDAI/status/977549605733679104">replied</a>.
In another series of tweets, <em><a href="https://twitter.com/fs0c131y">Elliot Alderson</a></em>, who calls himself French security researcher, went on to expose dorks and scripts to extract database details from the UIDAI and the Aadhaar data shared with other organizations and the UIDAI called Alderson’s revelations and the subsequent media reports “irresponsible” and “far from the truth” yet again. In response, he even released a video showing the process to bypass the password protection in the mAadhaar android app within just a minute.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">How to bypass the password protection of the official <a href="https://twitter.com/hashtag/Aadhaar?src=hash&amp;ref_src=twsrc%5Etfw">#Aadhaar</a> <a href="https://twitter.com/hashtag/android?src=hash&amp;ref_src=twsrc%5Etfw">#android</a> <a href="https://twitter.com/hashtag/app?src=hash&amp;ref_src=twsrc%5Etfw">#app</a> in 1 minute. <br>For this attack, the attacker need a physical access to the phone, rooted phone is not needed and yes this is the latest version of the app.<br>cc <a href="https://twitter.com/UIDAI?ref_src=twsrc%5Etfw">@uidai</a> <a href="https://twitter.com/ceo_uidai?ref_src=twsrc%5Etfw">@ceo_uidai</a> <a href="https://t.co/7aZ0fvr0Wv">pic.twitter.com/7aZ0fvr0Wv</a></p>&mdash; Elliot Alderson (@fs0c131y) <a href="https://twitter.com/fs0c131y/status/973482430903586816?ref_src=twsrc%5Etfw">March 13, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
The UIDAI continues to maintain that one cannot harm a person just by knowing his or her Aadhaar number and that it would require biometric data to authenticte a person’s identity so as to cause further damage. Meanwhile, in February, stolen biometrics were used in Surat to steal subsidised ration items. And in a written response to the Rajya Sabha, the Minister of State for Finance Shiv Pratap Shukla admitted that close to Rs 1.5 crore were withdrawn fraudulently from Public Sector Bank accounts using Aadhaar numbers.</p>

<p>In another one of <em>Elliot Alderson&rsquo;s</em> tweets, he posted -</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">In <a href="https://twitter.com/hashtag/India?src=hash&amp;ref_src=twsrc%5Etfw">#India</a>, the voter lists are public. Election commissions release pdfs with name, father&#39;s name, age, sex, address, voter id. Due to &quot;poor&quot; security practices by <a href="https://twitter.com/CeodelhiOffice?ref_src=twsrc%5Etfw">@CeodelhiOffice</a>, it&#39;s possible to gather all the Delhi voters data in one database. <a href="https://t.co/c7DV2wMqh7">pic.twitter.com/c7DV2wMqh7</a></p>&mdash; Elliot Alderson (@fs0c131y) <a href="https://twitter.com/fs0c131y/status/962728385385586688?ref_src=twsrc%5Etfw">February 11, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="conclusion">Conclusion</h3>

<p>As I already said, you cannot do much after it happens, but to choose the safest store or platform is always in your hands, you may call it some precautionary measures.</p>

<ul>
<li>For starters - <strong>Research</strong>. Search about popular data breaches and be aware of them, you can go to the Wikipedia Page <a href="https://en.wikipedia.org/wiki/List_of_data_breaches">here</a>.

<ul>
<li>You can also check if your data has ever been compromised in the past <a href="https://haveibeenpwned.com">here</a>.</li>
<li><a href="https://vigilante.pw">Vigilante.pw</a> lists over 2,100 websites which have had their databases breached, containing over 2 billion user entries in total.</li>
<li>You can also take a look at this cool interactive chart of the worst data breaches <a href="https://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks">here</a>.</li>
<li>And check out the biggest data breaches of the 21st century <a href="https://www.csoonline.com/article/2130877/data-breach/the-biggest-data-breaches-of-the-21st-century.html">here</a>.<br /></li>
</ul></li>
<li>If you are good till now, always keep your eyes peeled from the next time onwards.</li>
</ul>

<p>Considering how little control we have of our own data once it gets stored in the databases of tech firms, it is high time we start analyzing which services to use and which ones to avoid. Or else we will lose control of our own data and politicians and hackers will definitely leave no stones unturned to use that data for egocentric and self-centered unhuman deeds.</p>


        
          <div class="blog-tags">
            
              <a href="https://abyssaltech.xyz/tags/hacking/">hacking</a>&nbsp;
            
              <a href="https://abyssaltech.xyz/tags/security/">security</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-05-27-are-we-really-secure-2%2f&amp;text=Are%20we%20really%20secure%20%3f%20Part-2&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-05-27-are-we-really-secure-2%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-05-27-are-we-really-secure-2%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-05-27-are-we-really-secure-2%2f&amp;title=Are%20we%20really%20secure%20%3f%20Part-2" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-05-27-are-we-really-secure-2%2f&amp;title=Are%20we%20really%20secure%20%3f%20Part-2" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-05-27-are-we-really-secure-2%2f&amp;title=Are%20we%20really%20secure%20%3f%20Part-2" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabyssaltech.xyz%2fpost%2f2018-05-27-are-we-really-secure-2%2f&amp;description=Are%20we%20really%20secure%20%3f%20Part-2" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abyssaltech.xyz/post/2018-05-26-are-we-really-secure-1/" data-toggle="tooltip" data-placement="top" title="Are we really secure ? Part-1">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://abyssaltech.xyz/post/2018-05-28-are-we-really-secure-3/" data-toggle="tooltip" data-placement="top" title="Are we really secure ? Part-3">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishekarya102@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dFuZeR101" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;abhishekarya102" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abhishekarya1" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/arrayarya" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abyssaltech.xyz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="abhishekarya1.github.io">Abhishek Arya</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abyssaltech.xyz">Abhishek Arya | Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="#">Beautiful Jekyll</a> adapted to <a href="#">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/main.js"></script>
<script src="https://abyssaltech.xyz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abyssaltech.xyz/js/load-photoswipe.js"></script>






  </body>
</html>

